ansi-1251
ansi_x3.4-1968
ascii
ascii7
asmo-708
big5
big5-hkscs
big5-hkscs:unicode3.0
big5_solaris
big5hk
cns11643
cp-gr
cp-is
cp037
cp1006
cp1025
cp1026
cp1089
cp1097
cp1098
cp1112
cp1122
cp1123
cp1124
cp1250
cp1251
cp1252
cp1253
cp1254
cp1255
cp1256
cp1257
cp1258
cp1381
cp1383
cp273
cp277
cp278
cp280
cp284
cp285
cp297
cp33722
cp420
cp424
cp437
cp500
cp737
cp775
cp813
cp819
cp834
cp838
cp850
cp852
cp855
cp856
cp857
cp860
cp861
cp862
cp863
cp864
cp865
cp866
cp868
cp869
cp870
cp871
cp874
cp875
cp912
cp913
cp914
cp915
cp916
cp918
cp920
cp921
cp922
cp923
cp930
cp933
cp935
cp937
cp939
cp942
cp942c
cp943
cp943c
cp948
cp949
cp949c
cp950
cp964
cp970
cseucpkdfmtjapanese
csibm857
csibm860
csibm861
csibm863
csibm864
csibm865
csibm866
csibm869
csiso2022jp
csiso2022kr
csisolatin0
csisolatin1
csisolatin2
csisolatin3
csisolatin4
csisolatin5
csisolatin9
csisolatinarabic
csisolatincyrillic
csisolatingreek
csisolatinhebrew
csjisencoding
cskoi8r
cspc850multilingual
cspc862latinhebrew
cspc8codepage437
cspcp852
cspcp855
cswindows31j
ecma-114
ecma-118
elot_928
euc-cn
euc-jp
euc-jp-linux
euc-kr
euc-tw
euccn
eucjis
eucjp
eucjp-open
euckr
euctw
extended_unix_code_packe
gb18030
gb2312
gb2312-1980
gb2312-80
gbk
greek8
ibm-037
ibm-1006
ibm-1025
ibm-1026
ibm-1089
ibm-1097
ibm-1098
ibm-1112
ibm-1122
ibm-1123
ibm-1124
ibm-1381
ibm-1383
ibm-273
ibm-277
ibm-278
ibm-280
ibm-284
ibm-285
ibm-297
ibm-33722
ibm-420
ibm-424
ibm-437
ibm-500
ibm-737
ibm-775
ibm-813
ibm-819
ibm-834
ibm-838
ibm-850
ibm-852
ibm-855
ibm-856
ibm-857
ibm-860
ibm-861
ibm-862
ibm-863
ibm-864
ibm-865
ibm-866
ibm-868
ibm-869
ibm-870
ibm-871
ibm-874
ibm-875
ibm-912
ibm-913
ibm-914
ibm-915
ibm-916
ibm-918
ibm-920
ibm-921
ibm-922
ibm-923
ibm-930
ibm-933
ibm-935
ibm-937
ibm-939
ibm-942
ibm-943
ibm-948
ibm-949
ibm-950
ibm-964
ibm-970
ibm037
ibm1006
ibm1025
ibm1026
ibm1089
ibm1097
ibm1098
ibm1112
ibm1122
ibm1123
ibm1124
ibm1381
ibm1383
ibm273
ibm277
ibm278
ibm280
ibm284
ibm285
ibm297
ibm33722
ibm420
ibm424
ibm437
ibm500
ibm737
ibm775
ibm813
ibm819
ibm834
ibm838
ibm850
ibm852
ibm855
ibm856
ibm857
ibm860
ibm861
ibm862
ibm863
ibm864
ibm865
ibm866
ibm868
ibm869
ibm870
ibm871
ibm874
ibm875
ibm912
ibm913
ibm914
ibm915
ibm916
ibm918
ibm920
ibm921
ibm922
ibm923
ibm930
ibm933
ibm935
ibm937
ibm939
ibm942
ibm943
ibm948
ibm949
ibm950
ibm964
ibm970
iscii
iso-10646-ucs-2
iso-2022-jp
iso-2022-kr
iso-8859-1
iso-8859-13
iso-8859-15
iso-8859-2
iso-8859-3
iso-8859-4
iso-8859-5
iso-8859-6
iso-8859-7
iso-8859-8
iso-8859-9
iso-ir-100
iso-ir-101
iso-ir-109
iso-ir-110
iso-ir-126
iso-ir-127
iso-ir-138
iso-ir-144
iso-ir-148
iso646-us
iso8859-1
iso8859-13
iso8859-15
iso8859-2
iso8859-3
iso8859-4
iso8859-5
iso8859-6
iso8859-7
iso8859-8
iso8859-9
iso8859_1
iso8859_15_fdis
iso_646.irv:1983
iso_8859-1
iso_8859-13
iso_8859-15
iso_8859-1:1987
iso_8859-2
iso_8859-2:1987
iso_8859-3
iso_8859-3:1988
iso_8859-4
iso_8859-4:1988
iso_8859-5
iso_8859-5:1988
iso_8859-6
iso_8859-6:1987
iso_8859-7
iso_8859-7:1987
iso_8859-8
iso_8859-8:1988
iso_8859-9
jis
jis auto detect
jis_encoding
koi8
koi8-r
ks_c_5601-1987
ksc5601
ksc5601-1987
ksc5601-1992
ksc5601_1987
ksc5601_1992
ksc_5601
latin0
latin1
latin2
latin3
latin4
latin5
latin9
ms1361
ms874
ms932
ms949
ms950
sjis
shift-jis
sun_eu_greek
tis-620
tis620.2533
unicode
unicode-1-1
unicode-1-1-utf-8
us-ascii
utf-32
utf-32le
utf-32be
windows-1250
windows-1251
windows-1252
windows-1253
windows-1254
windows-1255
windows-1256
windows-1257
windows-1258
windows-31j
windows-874
windows-949
x-compound-text
x11-compound_text
